# LOI_Job_Generator

./: LOI Job Generator ReadMe.docx  LOI_Job_Generator.sln  README.md
LOI_Job_Generator/: App.xaml  App.xaml.cs  LOI_Job_Generator.csproj
LOI_Job_Generator.Database/: DatabaseManager.cs  LOI_Job_Generator.Database.csproj
LOI_Job_Generator.Events/: EventService.cs
LOI_Job_Generator.Events/EventArg/: EventBool.cs  EventMessage.cs
LOI_Job_Generator/Core/: EnumManager.cs  JobGeneratorManager.cs  RelayCommand.cs  ViewModelBase.cs
LOI_Job_Generator/Interface/: IModel.cs
LOI_Job_Generator/Model/: BeroepModel.cs  OpleidingModel.cs  PersoonModel.cs
LOI_Job_Generator/Style/: Border.xaml  Button.xaml
LOI_Job_Generator/View/: AddPersoonView.xaml  AddPersoonView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainView.xaml  MainView.xaml.cs
LOI_Job_Generator/ViewModel/: AddPersoonViewModel.cs  ItemViewModel.cs  MainViewModel.cs
